.container {
  display: flex;
  max-width: max-content;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.warning {
  background-color: var(--pink);
  color: var(--purple-primary);
  max-width: max-content;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.selectedServices{
  max-width: 45rem;
}
.changes {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.p {
  max-width: max-content;
}
.button {
  max-width: max-content;
  border: none;
  border-radius: 1000px;
  padding: 0.5rem;
  background-color: var(--lilac);
  color: var(--purple-primary);
  cursor: pointer;
}
.newService{
  background-color: var(--lilac);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: max-content;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.newServiceTitle{
  max-width: max-content;
}
.newServiceBtn {
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  border: 2px solid var(--purple-primary);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--purple-secondary);
}
.newServiceBtn div {
  display: block;
  width: 12px;
  height: 2px;
  border-radius: 1000px;
  position: absolute;
  background-color: var(--white);
}
.newServiceBtn > div:first-child{
  transform: rotate(90deg);
}